#%RAML 1.0 DataType

type: object
properties:
  
  id:
    type: integer
    required: true
  fullname:
    type: string
    required: false
  genero:
    type: string
    required: false
  curso:
    type: array
    required: false