#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/0f84212f-710e-4a76-b1bd-8b95fb2bc346/ # 
title: Proc

types:
  Alumnos: !include DataType/alumnos.raml
  Profesor: !include DataType/profesores.raml


/alumno:

  get:
    description: Obtener materias cursadas y notas

    queryParameters:
      dni:
        type: string
        required: true
      id grado:
        type: integer
        required: true

    responses:
      200:
        body:
          application/json:
            type: Alumnos
            example: !include Examples/alumnosExample.raml
      404:
        body:
          application/json:
            example:
              {
                "message": "Ingrese DNI y Codigo de carrera valido"
              }

/alumno/asignaturas:

    post:
      description: El alumno se inscribe a una o varias asignaturas

      body:
        application/json:
          example:
            [
              {
              "dni": "41657651w",
              "materia": 8,
              "grado":  4
              }
            ]
      
      responses:
        201:
          description: Inscripción del alumno en 1 o más cursos
          body:
            application/json:
              example:
                {
                  "message": "Inscripcion correcta"
                }
        500:
          body:
            application/json:
              example:
                {
                  "message": "Internal server error"
                }
  
/profesor/{dni}/curso/{id_curso}:
  
  uriParameters:
    dni:
      type: string
    id_curso:
      type: integer
  
  get:
    description: obtenemos el profesor con el curso indicado y sus respectivos alumnos
    responses:
      200:
        body:
          application/json:
            type: Profesor
            example: !include Examples/profesoresExample.raml
      404:
        body:
          application/json:
            example: {
                "message" : "Profesor not found"
            }
      500:
        body:
          application/json:
            example: {
                "message" : "Internal server error"
            }
/cursos:
  
  post:
    description: Ingreso de nuevos cursos

    body:
      application/json:
        example:
          {
            "año inicio" : "2019",
            "año fin" : "2020",
            "cuatrimestre" : 1
          }
    
    responses:
      201:
        description: Creacion de nuevo curso
        body:
          application/json:
            example:
              {
                "message":"Curso creado correctamente"
              } 
      500:
          body:
            application/json:
              example:
                {
                  "message": "Internal server error"
                }

